<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="nav">
        <div class="logo">
          <h2 class="logo-title">Test CSS</h2>
          <p class="under-logo">Bài test CSS</p>
        </div>
        <div class="text-link">
          <div class="link-item">TEXT LINK</div>
          <div class="link-item">TEXT LINK</div>
          <div class="link-item">TEXT LINK</div>
          <div class="link-item">TEXT LINK</div>
          <div class="link-item">TEXT LINK</div>
        </div>
      </div>
    </div>

    <div id="body">
      <div class="slider">
        <p>960 x 360px</p>
      </div>

      <div class="banners">
        <div class="baner-item">
          <div class="img-container">
            <div class="baner-img"><p>290 x 180px</p></div>
          </div>
          <div class="baner-body">
            <h4 class="baner-title">indoctltues facils</h4>
            <p class="baner-description">
              dfsdfs ndsjfknninf fsnnnnnlknknngaf dfafdnlak
            </p>
            <a href="#" class="read-more-btn">Read More <i class="fa fa-angle-double-right "></i></a>
          </div>
        </div>
        <div class="baner-item">
          <div class="img-container">
            <div class="baner-img"><p>290 x 180px</p></div>
          </div>
          
          <div class="baner-body">
            <h4 class="baner-title">indoctltues facils</h4>
            <p class="baner-description">
              dfsdfs ndsjfknninf fsnnnnnlknknngaf dfafdnlak
            </p>
            <a href="#" class="read-more-btn">Read More <i class="fa fa-angle-double-right "></i></a>
          </div>
        </div>
        <div class="baner-item">
          <div class="img-container">
            <div class="baner-img"><p>290 x 180px</p></div>
          </div>
          <div class="baner-body">
            <h4 class="baner-title">indoctltues facils</h4>
            <p class="baner-description">
              dfsdfs ndsjfknninf fsnnnnnlknknngaf dfafdnlak
            </p>
            <a href="#" class="read-more-btn">Read More <i class="fa fa-angle-double-right "></i></a>
          </div>
        </div>
      </div>

      <div class="big-baner">
        <div class="img-container">
          <div class="big-baner-img">
            <p>450 x 250px</p>
          </div>
        </div>
        
        <div class="baner-body">
          <h4 class="baner-title">indoctltues facils leo nibh</h4>
          <p class="baner-description">
            dfsdfs ndsjfknninf fsnnnnnlknknngaf dfafdnlak
            <a href="#">OS Templates.</a>
            <br />
            this template is distributed using a
            <a href="#">website template licence</a>.
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            ipsum, id error explicabo veritatis eligendi labore fugit blanditiis
            repellendus illum delectus quasi, accusamus voluptas impedit
            aliquam, debitis nisi. Nulla, expedita?
            <a href="#"> website templates.</a>
            
          </p>
          <a href="#" class="read-more-btn">Read More <i class="fa fa-angle-double-right "></i></a>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="footer-content">
        <div class="footer-link">
          <div class="footer-link-item">
            <h4>LINK BLOCK</h4>
            <a href="#" class="footer-text">lorem ispum</a>
            <a href="#" class="footer-text">amet consectetur</a>
            <a href="#" class="footer-text">lorem ispum</a>
            <a href="#" class="footer-text">amet consectetur</a>
            <a href="#" class="footer-text">sed a nulla una</a>
          </div>
          <div class="footer-link-item">
            <h4>LINK BLOCK</h4>
            <a href="#" class="footer-text">lorem ispum</a>
            <a href="#" class="footer-text">amet consectetur</a>
            <a href="#" class="footer-text">lorem ispum</a>
            <a href="#" class="footer-text">amet consectetur</a>
            <a href="#" class="footer-text">sed a nulla una</a>
          </div>
          <div class="footer-link-item">
            <h4>LINK BLOCK</h4>
            <a href="#" class="footer-text">lorem ispum</a>
            <a href="#" class="footer-text">amet consectetur</a>
            <a href="#" class="footer-text">lorem ispum</a>
            <a href="#" class="footer-text">amet consectetur</a>
            <a href="#" class="footer-text">sed a nulla una</a>
          </div>
          <div class="footer-link-item">
            <h4>LINK BLOCK</h4>
            <a href="#" class="footer-text">lorem ispum</a>
            <a href="#" class="footer-text">amet consectetur</a>
            <a href="#" class="footer-text">lorem ispum</a>
            <a href="#" class="footer-text">amet consectetur</a>
            <a href="#" class="footer-text">sed a nulla una</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright @ 2022 - All Rights Reseverd - Topcv Intern</p>
      </div>
    </div>
  </body>
</html>
